{
  "rewrites": [
    { "source": "/.well-known/apple-developer-merchantid-domain-association", "destination": "/apple-developer-merchantid-domain-association" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/host", "destination": "/host.html" },
    { "source": "/teams", "destination": "/teams.html" },
    { "source": "/careers", "destination": "/careers.html" },
    { "source": "/help", "destination": "/help.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/legal", "destination": "/legal.html" },
    { "source": "/insurance", "destination": "/insurance.html" },
    { "source": "/delete-account", "destination": "/delete-account.html" },
    { "source": "/partnerships", "destination": "/partnerships.html" },
    { "source": "/partnerships/", "destination": "/partnerships.html" },
    { "source": "/partner", "destination": "/partner.html" },
    { "source": "/partner/", "destination": "/partner.html" },
    { "source": "/apply", "destination": "/apply.html" },
    { "source": "/reset-password", "destination": "/reset-password.html" },
    { "source": "/host-interest", "destination": "/host-interest.html" },
    { "source": "/host-interest/", "destination": "/host-interest.html" },
    { "source": "/car-rental-nairobi", "destination": "/car-rental-nairobi.html" },
    { "source": "/car-rental-nairobi/", "destination": "/car-rental-nairobi.html" },
    { "source": "/car-rental-mombasa", "destination": "/car-rental-mombasa.html" },
    { "source": "/car-rental-mombasa/", "destination": "/car-rental-mombasa.html" },
    { "source": "/car-rental-kisumu", "destination": "/car-rental-kisumu.html" },
    { "source": "/car-rental-kisumu/", "destination": "/car-rental-kisumu.html" },
    { "source": "/car-rental-nakuru", "destination": "/car-rental-nakuru.html" },
    { "source": "/car-rental-nakuru/", "destination": "/car-rental-nakuru.html" },
    { "source": "/location", "destination": "/location.html" },
    { "source": "/location/", "destination": "/location.html" },
    { "source": "/applications", "destination": "/applications.html" },
    { "source": "/applications/", "destination": "/applications.html" },
    { "source": "/car", "destination": "/car.html" },
    { "source": "/car/", "destination": "/car.html" },
    { "source": "/dojah-partnership", "destination": "/dojah-partnership.html" },
    { "source": "/dojah-partnership/", "destination": "/dojah-partnership.html" },
    { "source": "/refer", "destination": "/refer.html" },
    { "source": "/refer/", "destination": "/refer.html" }
  ],
  "redirects": [
    { "source": "/fleet", "destination": "https://booking.ardena.co.ke", "permanent": true },
    { "source": "/fleet/", "destination": "https://booking.ardena.co.ke", "permanent": true }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-developer-merchantid-domain-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(jpg|jpeg|png|webp|svg|gif)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
